{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/lib/firebase/firebase-admin-config.ts", "src/app/dashboard/[client]/create/StepFour.jsx", "src/app/dashboard/[client]/create/Draggable.tsx", "src/app/dashboard/[client]/create/editor/text-editor.jsx", "src/app/dashboard/[client]/datalibrary/dropbox.jsx"],
  "exclude": ["node_modules"]
}
